<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="corpo" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.GerenciarProduto">
   <children>
      <TextField fx:id="txNome" layoutX="110.0" layoutY="32.0" onKeyPressed="#ativarBotaoSalvar" prefHeight="27.0" prefWidth="282.0" promptText="Insira o nome" styleClass="text-login" AnchorPane.leftAnchor="110.0" />
      <Label layoutX="31.0" layoutY="37.0" text="Nome" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="37.0" />
      <Label layoutX="390.0" layoutY="121.0" text="Preço" AnchorPane.leftAnchor="390.0" />
      <Label layoutX="30.0" layoutY="121.0" text="Quantidade" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="299.0" layoutY="206.0" text="Unidade" />
      <Label layoutX="30.0" layoutY="206.0" prefHeight="16.0" prefWidth="91.0" text="Quant. Min." />
      <Label layoutX="291.0" layoutY="318.0" text="Fornecedor:" AnchorPane.leftAnchor="291.0" />
      <Label layoutX="287.0" layoutY="409.0" text="Categoria:" />
      <TextField fx:id="txPreco" layoutX="436.0" layoutY="116.0" onInputMethodTextChanged="#txtChanged" onKeyPressed="#ativarBotaoSalvar" onMouseExited="#ativarBotaoSalvar" prefHeight="27.0" prefWidth="151.0" promptText="Insira o preço" styleClass="text-login" AnchorPane.leftAnchor="436.0" />
      <TextField fx:id="txQtd" layoutX="109.0" layoutY="116.0" onKeyPressed="#ativarBotaoSalvar" onMouseExited="#ativarBotaoSalvar" prefHeight="27.0" prefWidth="181.0" promptText="Insira a qu.." styleClass="text-login" AnchorPane.leftAnchor="109.0" />
      <TextField fx:id="txEstoqueMin" layoutX="103.0" layoutY="201.0" onKeyPressed="#ativarBotaoSalvar" onMouseExited="#ativarBotaoSalvar" prefHeight="27.0" prefWidth="181.0" promptText="Insira a qu.." styleClass="text-login" AnchorPane.rightAnchor="313.0" />
      <ComboBox fx:id="cbCat" layoutX="369.0" layoutY="404.0" onHidden="#ativarBotaoSalvar" onMouseClicked="#ativarBotaoSalvar" prefHeight="27.0" prefWidth="200.0" styleClass="btn" AnchorPane.rightAnchor="31.0" />
      <ComboBox fx:id="cbForn" layoutX="374.0" layoutY="313.0" onHidden="#ativarBotaoSalvar" onMouseClicked="#ativarBotaoSalvar" prefWidth="200.0" styleClass="btn" AnchorPane.leftAnchor="374.0" />
      <Button fx:id="btSalvar" layoutX="483.0" layoutY="544.0" mnemonicParsing="false" onMouseClicked="#btSalvar_Click" prefHeight="26.0" prefWidth="73.0" styleClass="btn" text="Salvar" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="26.0" />
      <Button fx:id="btCancelar" layoutX="31.0" layoutY="544.0" mnemonicParsing="false" onMouseClicked="#btCancel_Click" prefHeight="26.0" prefWidth="73.0" styleClass="btn-sair" text="Voltar" AnchorPane.bottomAnchor="29.0" />
      <ComboBox fx:id="cbUn" layoutX="374.0" layoutY="201.0" onHidden="#ativarBotaoSalvar" onMouseClicked="#ativarBotaoSalvar" prefHeight="27.0" prefWidth="200.0" styleClass="btn" />
      <TextField fx:id="txId" alignment="CENTER" editable="false" layoutX="438.0" layoutY="32.0" prefHeight="27.0" prefWidth="151.0" styleClass="text-login" AnchorPane.rightAnchor="11.0" />
      <Label layoutX="408.0" layoutY="37.0" text="ID" AnchorPane.topAnchor="37.0" />
      <ImageView fitHeight="241.0" fitWidth="241.0" layoutX="31.0" layoutY="251.0">
         <image>
            <Image url="@../images/TelaCadastro01.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
