<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apPane" prefHeight="600.0" prefWidth="600.0" styleClass="corpo-yellow" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.VisualizarCompra">
    <children>
        <Label fx:id="lbCompraNum" layoutX="423.0" layoutY="20.0" prefHeight="25.0" prefWidth="22.0" text="ID" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <TableView fx:id="tbProdutos" layoutX="14.0" layoutY="131.0" prefHeight="428.0" prefWidth="484.0" styleClass="corpo-yellow" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
        <AnchorPane layoutX="11.0" layoutY="558.0" prefHeight="25.0" prefWidth="472.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
            <children>
                <Button fx:id="btVoltar" layoutY="2.0" mnemonicParsing="false" onAction="#botaoVoltar" onMouseClicked="#botaoVoltar" prefHeight="27.0" prefWidth="73.0" styleClass="btn-sair" text="Voltar" />
                <Button fx:id="btVisualizar" layoutX="451.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#botaoFinalizar" prefHeight="27.0" prefWidth="115.0" styleClass="btn-yellow" text="Finalizar Pedido" />
            </children>
        </AnchorPane>
        <Label layoutX="30.0" layoutY="23.0" text="Usuário " AnchorPane.leftAnchor="30.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="32.0" layoutY="47.0" text="Realizada em" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="47.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="txId" alignment="CENTER" editable="false" layoutX="447.0" layoutY="18.0" prefHeight="25.0" prefWidth="149.0" styleClass="text-yellow" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="18.0" />
        <TextField fx:id="txUsuario" editable="false" layoutX="78.0" layoutY="18.0" prefHeight="25.0" prefWidth="321.0" styleClass="text-yellow" AnchorPane.leftAnchor="78.0" />
        <TextField fx:id="txDataPedido" editable="false" layoutX="31.0" layoutY="63.0" prefHeight="25.0" prefWidth="149.0" styleClass="text-yellow" />
        <TextField fx:id="txDataPrevista" editable="false" layoutX="217.0" layoutY="64.0" prefHeight="27.0" prefWidth="182.0" styleClass="text-yellow" />
        <Label layoutX="217.0" layoutY="47.0" text="Entrega prevista para" AnchorPane.topAnchor="47.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="93.0" text="Produtos da compra" AnchorPane.leftAnchor="33.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="446.0" layoutY="48.0" text="Valor Total" AnchorPane.rightAnchor="91.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="txTotal" alignment="CENTER" editable="false" layoutX="446.0" layoutY="64.0" prefHeight="27.0" prefWidth="149.0" styleClass="text-yellow" AnchorPane.rightAnchor="5.0" />
    </children>
</AnchorPane>
